1,123 Oak Street Apt 301,STUDIO,Skyline Apartments,150000.0
2,456 Pine Avenue Apt 12,TOWNHOUSE,Greenview Realty,200000.0
3,789 Maple Drive Apt 505,CONDO,Blue Ridge Estates,250000.0
4,101 Elm Street Apt 100,FLAT,Sunrise Properties,350000.0
5,202 Birch Road Apt 201,STUDIO,Urban Living Solutions,170000.0
6,303 Cedar Boulevard Apt 402,CONDO,Cityscape Rentals,220000.0
7,404 Willow Lane Apt 303,FLAT,Pine Valley Apartments,280000.0
8,505 Redwood Drive Apt 50,PENTHOUSE,Luxury Heights,450000.0
9,606 Maplewood Ave Apt 19,STUDIO,Mountain Ridge Homes,180000.0
10,707 Oakwood Crescent Apt 7,FLAT,Seaside Living,210000.0
11,808 Birch Street Apt 1001,CONDO,Metro Rentals,320000.0
12,909 Pinecrest Circle Apt 12,STUDIO,Coastal Real Estate,400000.0
13,1001 Cedar Road Apt 301,FLAT,Golden Gate Realty,160000.0
14,1102 Elmwood Avenue Apt 15,CONDO,Park Avenue Properties,230000.0
15,1203 Willow Lane Apt 202,STUDIO,Downtown Living,270000.0
16,1304 Maple Lane Apt 505,CONDO,Hilltop Realty,390000.0
17,1405 Oak Street Apt 20,FLAT,Skyline Apartments,145000.0
18,1506 Birch Drive Apt 150,TOWNHOUSE,Greenview Realty,210000.0
19,1607 Cedar Lane Apt 404,CONDO,Blue Ridge Estates,290000.0
20,1708 Redwood Boulevard Apt 302,FLAT,Sunrise Properties,420000.0
21,1809 Pinecrest Ave Apt 303,STUDIO,Urban Living Solutions,165000.0
22,1901 Cedarwood Blvd Apt 1002,PENTHOUSE,Cityscape Rentals,235000.0
23,2002 Oak Road Apt 70,CONDO,Pine Valley Apartments,320000.0
24,2103 Birch Street Apt 8,FLAT,Luxury Heights,460000.0
25,2204 Willow Crescent Apt 15,TOWNHOUSE,Mountain Ridge Homes,170000.0
26,2305 Redwood Lane Apt 50,FLAT,Seaside Living,215000.0
27,2406 Maplewood Crescent Apt 505,STUDIO,Metro Rentals,300000.0
28,2507 Oak Avenue Apt 202,CONDO,Coastal Real Estate,420000.0
29,2608 Birch Road Apt 303,STUDIO,Golden Gate Realty,160000.0
30,2709 Cedar Boulevard Apt 1,FLAT,Park Avenue Properties,220000.0
31,2801 Oak Street Apt 2001,CONDO,Downtown Living,280000.0
32,2902 Pine Avenue Apt 303,TOWNHOUSE,Hilltop Realty,380000.0
33,1820 Commonwealth Avenue Apt 16,FLAT,Urban Living Solutions,900000.01,111 Park Drive,STUDIO,Skyline Builders,1150000.0
2,140 Washington Street,FLAT,Peterson Constructions,400000.0
3,2408 Park Street,TOWNHOUSE,Jackson Buildings,490000.0
4,500 Yale Street,PENTHOUSE,Jackson Buildings,600000.0
